<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        table,
        th,
        td {
            font-family: sans-serif;
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            margin-top: 20px;
        }
        th,
        td {
            padding: 1rem;
        }
        a{
            color: white;
            background-color: black;
            text-decoration: none;
            padding: 6px 12px;
            margin: 10px;
            display: inline-block;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <a href="./table 2/index.html">Comments</a>
    <a href="./todos card/index.html">Todo</a>
    <table>
        <tr>
            <th>№</th>
            <th>Username</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Website</th>
            <th>Address</th>
            <th>Company</th>
        </tr>
    </table>
    <script src="app.js"></script>
</body>

</html>