* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.box {
  width: 100%;
  min-height: 100vh;
  background-color: yellow;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  gap: 50px;
}
.box .btns {
  display: flex;
  gap: 30px;
}
.box .btns button {
  padding: 6px 12px;
  border-radius: 5px;
  border: none;
}
.box .btns button:hover {
  opacity: 0.8;
}
.box .btns button:nth-child(2) {
  background-color: blue;
  color: white;
}
.box .btns button:nth-child(3) {
  background-color: red;
  color: white;
}
.box .cards {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.box .cards .card {
  padding: 6px 12px;
  min-height: 50px;
  border-radius: 5px;
  width: 200px;
  background-color: white;
  display: flex;
  gap: 5px;
}
.box .cards .red {
  background-color: red;
}
.box .cards .blue {
  background-color: blue;
}/*# sourceMappingURL=main.css.map */